;
; SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
;
; If you don't protect this directory from direct web access, anybody will be able to see your passwords.
; http://nette.org/security-warning
;
[common]
; PHP configuration
php.date.timezone = "Europe/Prague"
php.iconv.internal_encoding = "UTF-8"
php.mbstring.internal_encoding = "UTF-8"

; variables
;variable.lang = cs
variable.tempDir = %appDir%/temp
variable.logDir = %appDir%/log
variable.email = "honza@javorek.net"
variable.robots = "all"

; services
service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE

[production < common]
; mode.development = TRUE

[development < common]
; mode.production = TRUE
