<!DOCTYPE html>
<html dir="ltr" lang="cs">
<head profile="http://purl.org/uF/2008/03/">
	<meta charset="utf-8">
	<meta name="robots" content="noindex">
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

		javorek.net

		outsourcing webových řemesel
		Copyright © 2007-2011 Honza Javorek + Michal Wiglasz, http://www.javorek.net/

		Ale no tak! Sem se ani nekoukej, tohle jsme splácali narychlo ;-)

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<script src="http://www.javorek.net/js/jquery.min.js" type="text/javascript"></script>
	<script src="http://www.javorek.net/js/cufon-yui.js" type="text/javascript"></script>
	<script src="http://www.javorek.net/js/Aller_400.font.js" type="text/javascript"></script>
	<script src="http://www.javorek.net/js/jquery.rounded.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
            Cufon.replace('h1, h2, h3');
            $('#document').rounded(5);
        });
    </script>

	<style>
        body {
            padding: 0; margin: 0;
            background-color: #98B600;
            background-image: url("http://a1.twimg.com/profile_background_images/207083831/twitter.png");
            background-position: left 0;
            background-repeat: no-repeat;
            color: #212321;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 2em;
        }
        
        #document {
            text-align: left;
            width: 900px;
            padding: 2em; margin: 2em auto;
            background: #FFF;
        }
        
        a {
            cursor: pointer;
        }
        
        a {
            color: #6A4000;
            font-weight: bold;
            text-decoration: underline;
        }
        
        h1 {
            margin-top: 0;
        }
        
        h1 a {
           text-decoration: none;
           border-bottom: #6A4000 2px solid;
        }
        
        ul {
            list-style-type: none;
            padding: 0; margin: 1em 0;
        }
        
        ul li {
            list-style-type: none;
            background: url('http://www.javorek.net/images/bullet-checked.png') no-repeat scroll 5px 0.8em transparent;
            padding: 0.4em 0 0.4em 35px;
        }
        
        .conditions {
            padding: 1em 5em;
        }
    </style>

	<link rel="shortcut icon" type="image/x-icon" href="http://www.javorek.net/favicon.ico">

	<title>Chceš pro nás pracovat?</title>
</head>
<body>
<div id="document">
    <h1>Nestíháme, potřebujeme posily! Chceš <a href="http://www.javorek.net/">nám</a> pomoci?</h1>

    <div class="conditions">
        <ul>
            <li>Jsi <strong>HTML/CSS kodér</strong> nebo <strong>specialista na WordPress/Drupal</strong>.</li>
            <li><strong>Je na tebe spolehnutí</strong>. Máš chuť pracovat a jsi si vědom zodpovědnosti za svou práci. Pokud vznikne problém, řešíš jej.</li>
            <li>Odvádíš <strong>slušný standard ve svém oboru</strong>. Nemusíš být hvězda, ale nějaký potulný bug v IE tě rozhodně nerozhází.</li>
            <li>Máš alespoň <strong>pár nějakých slušných komerčních referencí</strong>, které nám můžeš ukázat.</li>
            <li>Vyhovovala by ti <strong>příležitostná spolupráce na dálku</strong> např. při studiu, ne HPP někde v kanceláři.</li>
            <li><strong>Jsi odkudkoliv</strong> z republiky (ale Brno je určitě výhodou).</li>
        </ul>
    </div>
    
    <p>Pokud si myslíš, že <strong>vše uvedené</strong> splňuješ, <a href="http://www.javorek.net/cs/contact/">napiš nám</a>! Pomůžeme ti k novým zakázkám, zkušenostem, referencím.</p>
</div>
</body>
</html>
